In [ ]:

import pandas as pd
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
df.head(10)

    ano      mes estado    numero    encontro
0  1998  Janeiro   Acre   0 Fires  1998-01-01
1  1999  Janeiro   Acre   0 Fires  1999-01-01
2  2000  Janeiro   Acre   0 Fires  2000-01-01
3  2001  Janeiro   Acre   0 Fires  2001-01-01
4  2002  Janeiro   Acre   0 Fires  2002-01-01
5  2003  Janeiro   Acre  10 Fires  2003-01-01
6  2004  Janeiro   Acre   0 Fires  2004-01-01
7  2005  Janeiro   Acre  12 Fires  2005-01-01
8  2006  Janeiro   Acre   4 Fires  2006-01-01
9  2007  Janeiro   Acre   0 Fires  2007-01-01

In [ ]:
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre         0 Fires  1998-01-01
1  1999  Janeiro  Acre         0 Fires  1999-01-01
2  2000  Janeiro  Acre         0 Fires  2000-01-01
3  2001  Janeiro  Acre         0 Fires  2001-01-01
4  2002  Janeiro  Acre         0 Fires  2002-01-01

In [ ]:
df['year'].unique()
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             6454 non-null   int64
 1   month            6454 non-null   object
 2   state            6454 non-null   object
 3   number_of_fires  6322 non-null   object
 4   date             6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

   year    month state number_of_fires        date
0  1998  Janeiro  Acre         0 Fires  1998-01-01
1  1999  Janeiro  Acre         0 Fires  1999-01-01
2  2000  Janeiro  Acre         0 Fires  2000-01-01
3  2001  Janeiro  Acre         0 Fires  2001-01-01
4  2002  Janeiro  Acre         0 Fires  2002-01-01

In [ ]:
import pandas as pd
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
df.head(10)

    ano      mes estado    numero    encontro
0  1998  Janeiro   Acre   0 Fires  1998-01-01
1  1999  Janeiro   Acre   0 Fires  1999-01-01
2  2000  Janeiro   Acre   0 Fires  2000-01-01
3  2001  Janeiro   Acre   0 Fires  2001-01-01
4  2002  Janeiro   Acre   0 Fires  2002-01-01
5  2003  Janeiro   Acre  10 Fires  2003-01-01
6  2004  Janeiro   Acre   0 Fires  2004-01-01
7  2005  Janeiro   Acre  12 Fires  2005-01-01
8  2006  Janeiro   Acre   4 Fires  2006-01-01
9  2007  Janeiro   Acre   0 Fires  2007-01-01

In [ ]:
df.tail()

       ano       mes     estado numero    encontro
6449  2012  Dezembro  Tocantins    128  2012-01-01
6450  2013  Dezembro  Tocantins     85  2013-01-01
6451  2014  Dezembro  Tocantins    223  2014-01-01
6452  2015  Dezembro  Tocantins    373  2015-01-01
6453  2016  Dezembro  Tocantins    119  2016-01-01

In [ ]:
df['estado'].unique()

array(['Acre', 'alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [ ]:
new_order =[4,1,0,2,3]
df = df[df.columns[new_order]]
df.head()

     encontro      mes   ano estado   numero
0  1998-01-01  Janeiro  1998   Acre  0 Fires
1  1999-01-01  Janeiro  1999   Acre  0 Fires
2  2000-01-01  Janeiro  2000   Acre  0 Fires
3  2001-01-01  Janeiro  2001   Acre  0 Fires
4  2002-01-01  Janeiro  2002   Acre  0 Fires

In [ ]:
df.head(10)

     encontro      mes   ano estado    numero
0  1998-01-01  Janeiro  1998   Acre   0 Fires
1  1999-01-01  Janeiro  1999   Acre   0 Fires
2  2000-01-01  Janeiro  2000   Acre   0 Fires
3  2001-01-01  Janeiro  2001   Acre   0 Fires
4  2002-01-01  Janeiro  2002   Acre   0 Fires
5  2003-01-01  Janeiro  2003   Acre  10 Fires
6  2004-01-01  Janeiro  2004   Acre   0 Fires
7  2005-01-01  Janeiro  2005   Acre  12 Fires
8  2006-01-01  Janeiro  2006   Acre   4 Fires
9  2007-01-01  Janeiro  2007   Acre   0 Fires

In [ ]:
df.head(25)

      encontro        mes   ano estado    numero
0   1998-01-01    Janeiro  1998   Acre   0 Fires
1   1999-01-01    Janeiro  1999   Acre   0 Fires
2   2000-01-01    Janeiro  2000   Acre   0 Fires
3   2001-01-01    Janeiro  2001   Acre   0 Fires
4   2002-01-01    Janeiro  2002   Acre   0 Fires
5   2003-01-01    Janeiro  2003   Acre  10 Fires
6   2004-01-01    Janeiro  2004   Acre   0 Fires
7   2005-01-01    Janeiro  2005   Acre  12 Fires
8   2006-01-01    Janeiro  2006   Acre   4 Fires
9   2007-01-01    Janeiro  2007   Acre   0 Fires
10  2008-01-01    Janeiro  2008   Acre   0 Fires
11  2009-01-01    Janeiro  2009   Acre   0 Fires
12  2010-01-01    Janeiro  2010   Acre   1 Fires
13  2011-01-01    Janeiro  2011   Acre   0 Fires
14  2012-01-01    Janeiro  2012   Acre   0 Fires
15  2013-01-01    Janeiro  2013   Acre   0 Fires
16  2014-01-01    Janeiro  2014   Acre   0 Fires
17  2015-01-01    Janeiro  2015   Acre   1 Fires
18  2016-01-01    Janeiro  2016   Acre  12 Fires
19  2017-01-01    Janeiro  2017   Acre   0 Fires
20  1998-01-01  Fevereiro  1998   Acre   0 Fires
21  1999-01-01  Fevereiro  1999   Acre   0 Fires
22  2000-01-01  Fevereiro  2000   Acre   0 Fires
23  2001-01-01  Fevereiro  2001   Acre   0 Fires
24  2002-01-01  Fevereiro  2002   Acre   1 Fires

In [ ]:
df.tail()

        encontro       mes   ano     estado numero
6449  2012-01-01  Dezembro  2012  Tocantins    128
6450  2013-01-01  Dezembro  2013  Tocantins     85
6451  2014-01-01  Dezembro  2014  Tocantins    223
6452  2015-01-01  Dezembro  2015  Tocantins    373
6453  2016-01-01  Dezembro  2016  Tocantins    119

In [ ]:
df.tail(10)

        encontro       mes   ano     estado numero
6444  2007-01-01  Dezembro  2007  Tocantins     13
6445  2008-01-01  Dezembro  2008  Tocantins      7
6446  2009-01-01  Dezembro  2009  Tocantins     46
6447  2010-01-01  Dezembro  2010  Tocantins     72
6448  2011-01-01  Dezembro  2011  Tocantins    105
6449  2012-01-01  Dezembro  2012  Tocantins    128
6450  2013-01-01  Dezembro  2013  Tocantins     85
6451  2014-01-01  Dezembro  2014  Tocantins    223
6452  2015-01-01  Dezembro  2015  Tocantins    373
6453  2016-01-01  Dezembro  2016  Tocantins    119

In [ ]:
df.tail(25)

        encontro       mes   ano     estado numero
6429  2012-01-01  Novembro  2012  Tocantins    179
6430  2013-01-01  Novembro  2013  Tocantins    345
6431  2014-01-01  Novembro  2014  Tocantins    451
6432  2015-01-01  Novembro  2015  Tocantins    833
6433  2016-01-01  Novembro  2016  Tocantins    623
6434  2017-01-01  Novembro  2017  Tocantins    434
6435  1998-01-01  Dezembro  1998  Tocantins      9
6436  1999-01-01  Dezembro  1999  Tocantins     16
6437  2000-01-01  Dezembro  2000  Tocantins     20
6438  2001-01-01  Dezembro  2001  Tocantins     21
6439  2002-01-01  Dezembro  2002  Tocantins     39
6440  2003-01-01  Dezembro  2003  Tocantins    109
6441  2004-01-01  Dezembro  2004  Tocantins     96
6442  2005-01-01  Dezembro  2005  Tocantins     53
6443  2006-01-01  Dezembro  2006  Tocantins     15
6444  2007-01-01  Dezembro  2007  Tocantins     13
6445  2008-01-01  Dezembro  2008  Tocantins      7
6446  2009-01-01  Dezembro  2009  Tocantins     46
6447  2010-01-01  Dezembro  2010  Tocantins     72
6448  2011-01-01  Dezembro  2011  Tocantins    105
6449  2012-01-01  Dezembro  2012  Tocantins    128
6450  2013-01-01  Dezembro  2013  Tocantins     85
6451  2014-01-01  Dezembro  2014  Tocantins    223
6452  2015-01-01  Dezembro  2015  Tocantins    373
6453  2016-01-01  Dezembro  2016  Tocantins    119

**determine if the column contain the numerical data**

In [ ]:
import pandas as pd
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
df.head(10)
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre         0 Fires  1998-01-01
1  1999  Janeiro  Acre         0 Fires  1999-01-01
2  2000  Janeiro  Acre         0 Fires  2000-01-01
3  2001  Janeiro  Acre         0 Fires  2001-01-01
4  2002  Janeiro  Acre         0 Fires  2002-01-01

In [ ]:
df['number_of_fires'].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: object

In [ ]:
df['number_of_fires'].astype(str).str.isdigit()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: bool

In [ ]:
df['number_of_fires'].str.strip("Fires")

0        0
1        0
2        0
3        0
4        0
       ...
6449    128
6450     85
6451    223
6452    373
6453    119
Name: number_of_fires, Length: 6454, dtype: object

In [ ]:
df.isnull().sum()

year                 0
month                0
state                0
number_of_fires    132
date                 0
dtype: int64

In [ ]:
df = df.dropna()
df = df.reset_index()
df.head()

   index  year    month state number_of_fires        date
0      0  1998  Janeiro  Acre              0   1998-01-01
1      1  1999  Janeiro  Acre              0   1999-01-01
2      2  2000  Janeiro  Acre              0   2000-01-01
3      3  2001  Janeiro  Acre              0   2001-01-01
4      4  2002  Janeiro  Acre              0   2002-01-01

In [ ]:
df.isnull().sum()

index              0
year               0
month              0
state              0
number_of_fires    0
date               0
dtype: int64

In [ ]:
df.tail()

      index  year     month      state number_of_fires        date
6317   6449  2012  Dezembro  Tocantins             128  2012-01-01
6318   6450  2013  Dezembro  Tocantins              85  2013-01-01
6319   6451  2014  Dezembro  Tocantins             223  2014-01-01
6320   6452  2015  Dezembro  Tocantins             373  2015-01-01
6321   6453  2016  Dezembro  Tocantins             119  2016-01-01

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6322 entries, 0 to 6321
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            6322 non-null   int64
 1   year             6322 non-null   int64
 2   month            6322 non-null   object
 3   state            6322 non-null   object
 4   number_of_fires  6322 non-null   object
 5   date             6322 non-null   object
dtypes: int64(2), object(4)
memory usage: 296.5+ KB

In [ ]:
file_name = "/content/amazon_fires.csv"
df = pd.read_csv(file_name,encoding = "ISO-8859-1")
new_columns = {'ano':'year',
               'estado': 'state',
               'mes':'month',
               'numero':'number_of_fires',
               'encontro':'date'}
df.rename(columns=new_columns, inplace=True)
df['number_of_fires']=df['number_of_fires'].str.strip("Fires")
df_copy=df.copy()
df.head()

   year    month state number_of_fires        date
0  1998  Janeiro  Acre              0   1998-01-01
1  1999  Janeiro  Acre              0   1999-01-01
2  2000  Janeiro  Acre              0   2000-01-01
3  2001  Janeiro  Acre              0   2001-01-01
4  2002  Janeiro  Acre              0   2002-01-01

In [ ]:
df = df.drop(['month','date'],axis=1)
df.head()

   year state number_of_fires
0  1998  Acre              0
1  1999  Acre              0
2  2000  Acre              0
3  2001  Acre              0
4  2002  Acre              0

In [ ]:
df.drop(df.index[1:4])

      year      state number_of_fires
0     1998       Acre              0
4     2002       Acre              0
5     2003       Acre             10
6     2004       Acre              0
7     2005       Acre             12
...    ...        ...             ...
6449  2012  Tocantins             128
6450  2013  Tocantins              85
6451  2014  Tocantins             223
6452  2015  Tocantins             373
6453  2016  Tocantins             119

[6451 rows x 3 columns]